# kavita_repo

./: .gitignore  Assignment 1.sql  Assignment 2.sql  Assignment 3.sql  Assignment 4.sql  Assignment 5.sql  Assignment 6.sql  Assignment 7.sql  Assignment 8.sql  Assignment 9.sql  README.md
.net Assignment 1/: Program.cs
.net Assignments/MinimalAPI/Minimal API/: Minimal API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  calcst.cs
.net Assignments/MinimalAPI/Minimal API/CalcCoreStandard/: CalcCore.cs
.net Assignments/MinimalAPI/Minimal API/Controllers/: ValuesController.cs  WeatherForecastController.cs
.net Assignments/MinimalAPI/Minimal API/Properties/: launchSettings.json
Assignment_4(.netFramework)/: Form1.resx
Assignment_5(web .netFramework)/: .editorconfig  CalcWebAppFramework.sln
Assignment_5(web .netFramework)/CalcWebApplication1Framework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CalcWebApplication1Framework.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Global.asax  Web.config  (+14 more)
CalcConsoleApp1Core/: Program.cs
WebAPIAssignments/CRudApplication/: CRudApplication.csproj  Program.cs  SqlQueries.xml  Startup.cs
WebAPIAssignments/CRudApplication/Common Utility/: SqlQueries.cs
WebAPIAssignments/CRudApplication/CommonLayer/Model/: AddInformation.cs  DeleteInformation.cs  ReadAllInformation.cs  ReadInformation.cs  RegisterUser.cs  UpdateInformation.cs  UserLogin.cs
WebAPIAssignments/CRudApplication/Controllers/: CrudApplicationController.cs
WebAPIAssignments/CRudApplication/RepositoryLayer/: CrudApplicationRL.cs  ICrudApplicationRL.cs
WebAPIAssignments/CRudApplication/ServiceLayer/: CrudApplicationSL.cs  ICrudApplicationSL.cs
assignment1/: package-lock.json  package.json
assignment2/: package-lock.json  package.json
newapp/: package-lock.json  package.json
(+254 files in other folders)
